int anim fade_back 0x7f040000
int anim fade_forward 0x7f040001
int anim pin_spin_animation 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_left1 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_left_in 0x7f040006
int anim slide_left_out 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_out_right 0x7f040009
int anim slide_out_right1 0x7f04000a
int anim slide_right_in 0x7f04000b
int anim slide_right_out 0x7f04000c
int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr animating 0x7f010048
int attr animationDelay 0x7f01004a
int attr animationSpeed 0x7f010049
int attr animationStripWidth 0x7f01004b
int attr auto_cycle 0x7f010001
int attr backgroundColor 0x7f010050
int attr behindOffset 0x7f01001f
int attr behindScrollScale 0x7f010021
int attr behindWidth 0x7f010020
int attr circleColor 0x7f010041
int attr discrollve_alpha 0x7f010058
int attr discrollve_fromBgColor 0x7f01005c
int attr discrollve_scaleX 0x7f010059
int attr discrollve_scaleY 0x7f01005a
int attr discrollve_threshold 0x7f01005b
int attr discrollve_toBgColor 0x7f01005d
int attr discrollve_translation 0x7f01005e
int attr fadeDegree 0x7f010027
int attr fadeEnabled 0x7f010026
int attr image 0x7f010056
int attr indicator_visibility 0x7f010000
int attr innerSize 0x7f010046
int attr isAutoLoadOnBottom 0x7f01003b
int attr isDropDownStyle 0x7f010039
int attr isOnBottomStyle 0x7f01003a
int attr max 0x7f010040
int attr max1 0x7f01004d
int attr mode 0x7f01001c
int attr orientation 0x7f01003c
int attr overFlipMode 0x7f01003d
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr pinned 0x7f010047
int attr pinnedDrawable 0x7f010044
int attr progress 0x7f01003f
int attr progress1 0x7f01004c
int attr progressButtonStyle 0x7f01003e
int attr progressColor 0x7f010042
int attr progressColor1 0x7f010051
int attr progressFillType 0x7f010057
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr selectorDrawable 0x7f010029
int attr selectorEnabled 0x7f010028
int attr shadowDrawable 0x7f010024
int attr shadowDrawable1 0x7f010043
int attr shadowWidth 0x7f010025
int attr shape 0x7f010005
int attr showStroke 0x7f010053
int attr showText 0x7f010054
int attr startAngle 0x7f01004e
int attr strokeColor 0x7f010052
int attr strokeWidth 0x7f01004f
int attr swipeActionLeft 0x7f010032
int attr swipeActionRight 0x7f010033
int attr swipeAnimationTime 0x7f01002b
int attr swipeBackView 0x7f010030
int attr swipeCloseAllItemsWhenMoveList 0x7f01002e
int attr swipeDrawableChecked 0x7f010034
int attr swipeDrawableUnchecked 0x7f010035
int attr swipeFrontView 0x7f01002f
int attr swipeIsAutoLoadOnBottom 0x7f010038
int attr swipeIsDropDownStyle 0x7f010036
int attr swipeIsOnBottomStyle 0x7f010037
int attr swipeMode 0x7f010031
int attr swipeOffsetLeft 0x7f01002c
int attr swipeOffsetRight 0x7f01002d
int attr swipeOpenOnLongPress 0x7f01002a
int attr touchModeAbove 0x7f010022
int attr touchModeBehind 0x7f010023
int attr typeface 0x7f010055
int attr unpinnedDrawable 0x7f010045
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr viewAbove 0x7f01001d
int attr viewBehind 0x7f01001e
int attr visibility 0x7f010004
int color abc_search_url_text_normal 0x7f060008
int color abc_search_url_text_pressed 0x7f06000a
int color abc_search_url_text_selected 0x7f060009
int color account_account_action_normal 0x7f0600a0
int color account_account_action_selected 0x7f0600a1
int color account_account_bind 0x7f06009a
int color account_account_bind_night 0x7f06009b
int color account_account_bind_shadow 0x7f06009c
int color account_account_bind_shadow_night 0x7f06009d
int color account_account_logout 0x7f0600a2
int color account_account_logout_night 0x7f0600a3
int color account_account_name 0x7f06009e
int color account_account_name_night 0x7f06009f
int color account_item_name 0x7f060094
int color account_item_name_night 0x7f060095
int color account_user_desc 0x7f060098
int color account_user_desc_night 0x7f060099
int color account_user_name 0x7f060096
int color account_user_name_night 0x7f060097
int color action_comment_bg 0x7f0601cc
int color action_comment_bg_night 0x7f0601cd
int color action_comment_text 0x7f0601ca
int color action_comment_text_night 0x7f0601cb
int color activity_bg_color 0x7f0600c1
int color activity_bg_color_night 0x7f0600c2
int color alert_image_dlg_btn_normal 0x7f0600b6
int color alert_image_dlg_btn_pressed 0x7f0600b7
int color alert_notify_dialog_btn_bg_normal 0x7f06005b
int color alert_notify_dialog_btn_bg_pressed 0x7f06005a
int color anim_increase_text 0x7f06008a
int color anim_increase_text_night 0x7f06008b
int color arc_progress_background 0x7f060020
int color arc_progress_sweeping_color 0x7f060021
int color avatar_stroke 0x7f060201
int color avatar_stroke_night 0x7f060202
int color background 0x7f060246
int color bg_full_image 0x7f060040
int color bg_login_page 0x7f06003f
int color bg_row_border 0x7f060037
int color bg_row_border_night 0x7f06003e
int color bg_row_normal 0x7f060033
int color bg_row_normal_center 0x7f060237
int color bg_row_normal_center1 0x7f060035
int color bg_row_normal_center_night 0x7f06003c
int color bg_row_normal_end 0x7f060238
int color bg_row_normal_end1 0x7f060036
int color bg_row_normal_end_night 0x7f06003d
int color bg_row_normal_night 0x7f0600df
int color bg_row_normal_start 0x7f060236
int color bg_row_normal_start1 0x7f060034
int color bg_row_normal_start_night 0x7f06003b
int color bg_row_pressed_center 0x7f060031
int color bg_row_pressed_center_night 0x7f060039
int color bg_row_pressed_end 0x7f060032
int color bg_row_pressed_end_night 0x7f06003a
int color bg_row_pressed_start 0x7f060030
int color bg_row_pressed_start_night 0x7f060038
int color black 0x7f060016
int color blue 0x7f0600bd
int color browser_fragment_bg 0x7f060054
int color browser_fragment_bg_night 0x7f060055
int color browser_fragment_tool_bar_bg 0x7f060056
int color browser_fragment_tool_bar_border 0x7f060057
int color btn_common_text 0x7f060263
int color bulegray 0x7f060249
int color category_background 0x7f0600de
int color category_item_other 0x7f06013f
int color category_item_other_night 0x7f060140
int color category_list_header 0x7f0601f3
int color category_list_header_night 0x7f0601f4
int color category_subscribe_text 0x7f060141
int color category_subscribe_text_night 0x7f060142
int color color_e 0x7f060004
int color color_six 0x7f060005
int color comment_diggup_anim 0x7f060125
int color comment_dlg_bg 0x7f0600b4
int color comment_dlg_bg_night 0x7f0600b5
int color comment_dlg_bottom_hint 0x7f0600ae
int color comment_dlg_bottom_hint_night 0x7f0600b2
int color comment_dlg_repost_label 0x7f0600af
int color comment_dlg_repost_label_night 0x7f0600b3
int color comment_dlg_text 0x7f0600ac
int color comment_dlg_text_hint 0x7f0600ad
int color comment_dlg_text_hint_night 0x7f0600b1
int color comment_dlg_text_night 0x7f0600b0
int color comment_line 0x7f0600ee
int color comment_line_night 0x7f0600ef
int color darkgray 0x7f060011
int color default_background_color 0x7f060242
int color default_desc 0x7f0600b9
int color default_desc_night 0x7f0600ba
int color default_progress_color 0x7f060243
int color default_stroke_color 0x7f060244
int color default_text 0x7f0600b8
int color default_text_color 0x7f060245
int color default_text_night 0x7f06005e
int color default_window_bg 0x7f06002b
int color default_window_bg_night 0x7f06002c
int color detail_action 0x7f0601f1
int color detail_action_night 0x7f0601f2
int color detail_activity_bg_color 0x7f0600c3
int color detail_activity_bg_color_night 0x7f0600c4
int color detail_ad_banner_desc 0x7f06021d
int color detail_ad_banner_desc_night 0x7f06021e
int color detail_ad_banner_title 0x7f06021b
int color detail_ad_banner_title_night 0x7f06021c
int color detail_ad_label_bg 0x7f06021f
int color detail_ad_label_bg_night 0x7f060220
int color detail_ad_label_text 0x7f060221
int color detail_ad_label_text_night 0x7f060222
int color detail_digg_hint 0x7f0600ea
int color detail_digg_hint_night 0x7f0600eb
int color detail_divider_day 0x7f0601d6
int color detail_divider_night 0x7f0601d7
int color detail_more_bg 0x7f06018c
int color detail_more_bg_night 0x7f060194
int color detail_more_bg_shadow 0x7f060195
int color detail_more_cancel_btn_bg_normal 0x7f060188
int color detail_more_cancel_btn_bg_normal_night 0x7f060190
int color detail_more_cancel_btn_bg_pressed 0x7f060189
int color detail_more_cancel_btn_bg_pressed_night 0x7f060191
int color detail_more_cancel_btn_stroke 0x7f06018a
int color detail_more_cancel_btn_stroke_night 0x7f060192
int color detail_more_cancel_btn_text 0x7f06018b
int color detail_more_cancel_btn_text_night 0x7f060193
int color detail_more_item_text 0x7f060185
int color detail_more_item_text_night 0x7f06018d
int color detail_more_menu_bg 0x7f060196
int color detail_more_menu_item_text_normal 0x7f060197
int color detail_more_menu_item_text_normal_night 0x7f060199
int color detail_more_menu_item_text_selected 0x7f060198
int color detail_more_menu_item_text_selected_night 0x7f06019a
int color detail_more_page_position_normal 0x7f060187
int color detail_more_page_position_normal_night 0x7f06018f
int color detail_more_page_position_selected 0x7f060186
int color detail_more_page_position_selected_night 0x7f06018e
int color detail_tag 0x7f0600ec
int color detail_tag_night 0x7f0600ed
int color detail_title_bar_url 0x7f0601b8
int color detail_title_bar_url_night 0x7f0601b9
int color detail_title_text_color 0x7f0600bf
int color detail_title_text_color_night 0x7f0600c0
int color dimgray 0x7f060014
int color dislike_bg_normal 0x7f06017f
int color dislike_bg_normal_night 0x7f060181
int color dislike_bg_pressed 0x7f060180
int color dislike_bg_pressed_night 0x7f060182
int color dislike_line_color 0x7f060183
int color dislike_line_color_night 0x7f060184
int color divider_day 0x7f0601d4
int color divider_left_bg 0x7f0601d0
int color divider_left_bg_night 0x7f0601d1
int color divider_line 0x7f060253
int color divider_night 0x7f0601d5
int color divider_right_bg 0x7f0601d2
int color divider_right_bg_night 0x7f0601d3
int color dot_bg 0x7f06001c
int color dot_select_color 0x7f06001e
int color dot_unselect_color 0x7f06001d
int color drawer_article_title_bg 0x7f0601e1
int color drawer_article_title_bg_day 0x7f0601e2
int color drawer_article_title_bg_night 0x7f0601e3
int color drawer_description_text 0x7f0601de
int color drawer_digg_text 0x7f0601ef
int color drawer_digg_text_highlight 0x7f0601ee
int color drawer_digg_text_night 0x7f0601f0
int color drawer_divider 0x7f0601db
int color drawer_divider_left 0x7f0601dc
int color drawer_divider_right 0x7f0601dd
int color drawer_item_bg 0x7f060179
int color drawer_line_color 0x7f060177
int color drawer_right_bg 0x7f0601da
int color drawer_right_logout_bg 0x7f0601fb
int color drawer_right_logout_bg_night 0x7f0601fc
int color drawer_right_logout_hint_text_bg 0x7f0601fd
int color drawer_right_logout_hint_text_night 0x7f0601fe
int color drawer_right_logout_op_layout_bg 0x7f0601f9
int color drawer_right_logout_op_layout_bg_night 0x7f0601fa
int color drawer_right_update_text_link 0x7f06020b
int color drawer_text 0x7f0601df
int color drawer_text_little 0x7f0601e0
int color drawer_title_bg_night 0x7f060178
int color drop_down_list_footer_font_color 0x7f06023c
int color drop_down_list_header_font_color 0x7f06023a
int color drop_down_list_header_second_font_color 0x7f06023b
int color empty_comment_hint 0x7f0600e8
int color empty_comment_hint_night 0x7f0600e9
int color error_tip_btn_night 0x7f060041
int color essay_image_list_btn_disable 0x7f06012a
int color essay_image_list_btn_normal 0x7f060126
int color essay_image_list_btn_pressed 0x7f060127
int color essay_image_list_btn_selected 0x7f060128
int color essay_image_list_btn_selected_night 0x7f060129
int color favor_user_description 0x7f0600f6
int color favor_user_description_night 0x7f0600f7
int color favor_user_name 0x7f0600f4
int color favor_user_name_night 0x7f0600f5
int color favorite_gallery_des_text 0x7f06012b
int color favorite_gallery_des_text_night 0x7f06012c
int color feed_hint_normal 0x7f060216
int color feed_hint_normal_night 0x7f060217
int color feed_hint_pressed 0x7f060218
int color feed_hint_pressed_night 0x7f060219
int color feed_user_desc 0x7f060214
int color feed_user_desc_night 0x7f060215
int color feed_user_hint_text 0x7f060210
int color feed_user_hint_text_night 0x7f060211
int color feed_user_more_bg 0x7f06020e
int color feed_user_more_bg_night 0x7f06020f
int color feed_user_more_text 0x7f06020c
int color feed_user_more_text_night 0x7f06020d
int color feed_user_name 0x7f060212
int color feed_user_name_night 0x7f060213
int color feedback_contact_tip 0x7f06004f
int color feedback_contact_tip_night 0x7f060050
int color feedback_content_text 0x7f060047
int color feedback_content_text_night 0x7f060048
int color feedback_fragment_bg 0x7f060051
int color feedback_fragment_bg_night 0x7f060052
int color feedback_input_text 0x7f06004b
int color feedback_input_text_hint 0x7f06004d
int color feedback_input_text_hint_night 0x7f06004e
int color feedback_input_text_night 0x7f06004c
int color feedback_pubdate_text 0x7f060049
int color feedback_pubdate_text_night 0x7f06004a
int color feedback_tab_title_normal 0x7f060043
int color feedback_tab_title_normal_night 0x7f060045
int color feedback_tab_title_selected 0x7f060044
int color feedback_tab_title_selected_night 0x7f060046
int color font_focus 0x7f060250
int color gallery_alpha 0x7f06000d
int color gallery_background 0x7f06000c
int color gold 0x7f06024d
int color gold_player 0x7f060251
int color gray 0x7f060010
int color graylight 0x7f06024a
int color green 0x7f0600be
int color group_common_color 0x7f060264
int color guide_download_btn_text 0x7f06005d
int color guide_start_btn_text 0x7f06005c
int color guide_view_bg 0x7f060027
int color holo_blue_bright 0x7f060261
int color holo_blue_dark 0x7f06025c
int color holo_blue_light 0x7f060259
int color holo_gray_bright 0x7f060262
int color holo_gray_light 0x7f06025a
int color holo_green_dark 0x7f060241
int color holo_green_light 0x7f060240
int color holo_orange_dark 0x7f060260
int color holo_orange_light 0x7f06025f
int color holo_purple 0x7f06025e
int color holo_red_dark 0x7f06025d
int color holo_red_light 0x7f06025b
int color homepage_name_text 0x7f0601e4
int color homepage_signature_text 0x7f0601e5
int color hotword_text 0x7f060147
int color hotword_text_night 0x7f060148
int color image_loading_bg 0x7f060143
int color image_loading_bg_night 0x7f060144
int color integration_content_color 0x7f060059
int color integration_title_color 0x7f060058
int color item_abstract 0x7f060265
int color item_abstract_disabled 0x7f0600cc
int color item_abstract_night 0x7f0600cd
int color item_abstract_normal 0x7f0600cb
int color item_ad_download_bg_normal 0x7f0600c5
int color item_ad_download_bg_normal_night 0x7f0600c8
int color item_ad_download_bg_pressed 0x7f0600c6
int color item_ad_download_bg_pressed_night 0x7f0600c9
int color item_ad_download_text 0x7f0600c7
int color item_ad_download_text_night 0x7f0600ca
int color item_local 0x7f0600ce
int color item_local_night 0x7f0600cf
int color item_read_shadow_color 0x7f0600d4
int color item_read_shadow_color_night 0x7f0600d5
int color item_secondary_text 0x7f0601ea
int color item_secondary_text_night 0x7f0601eb
int color item_title 0x7f060266
int color item_title_disabled 0x7f0600d1
int color item_title_disabled_night 0x7f0600d3
int color item_title_normal 0x7f0600d0
int color item_title_normal_night 0x7f0600d2
int color left_drawer_item_bg_normal 0x7f0601ae
int color left_drawer_item_bg_pressed 0x7f0601af
int color left_drawer_item_line 0x7f0601b0
int color left_drawer_item_text_normal 0x7f0601ab
int color left_drawer_item_text_pressed 0x7f0601ac
int color left_drawer_item_text_tip 0x7f0601ad
int color left_drawer_night_mode_text 0x7f0601b3
int color left_drawer_no_login_tip_text 0x7f0601a9
int color left_drawer_offline_hint 0x7f0601b2
int color left_drawer_offline_line 0x7f0601b1
int color left_drawer_user_name 0x7f0601aa
int color lighter_gray 0x7f06000f
int color lightgray 0x7f060012
int color list_city_category_hint_text 0x7f060135
int color list_city_category_hint_text_night 0x7f060136
int color list_city_category_tip_bg 0x7f060131
int color list_city_category_tip_bg_night 0x7f060132
int color list_city_category_tip_text 0x7f060133
int color list_city_category_tip_text_night 0x7f060134
int color list_city_item_bg 0x7f06013d
int color list_city_item_bg_night 0x7f06013e
int color list_city_item_divider_down 0x7f06013a
int color list_city_item_divider_down_night 0x7f06013c
int color list_city_item_divider_up 0x7f060139
int color list_city_item_divider_up_night 0x7f06013b
int color list_city_item_text 0x7f060137
int color list_city_item_text_night 0x7f060138
int color list_divider 0x7f06023d
int color list_foot_loading 0x7f060145
int color list_foot_loading_night 0x7f060146
int color list_footer_btn 0x7f0600a7
int color list_footer_btn_night 0x7f0600aa
int color list_footer_more_text 0x7f0600a8
int color list_footer_more_text_night 0x7f0600ab
int color list_footer_text 0x7f0600a6
int color list_footer_text_night 0x7f0600a9
int color list_item_essay_content 0x7f06012f
int color list_item_essay_content_night 0x7f060130
int color list_notify_text 0x7f0600f8
int color list_notify_text_night 0x7f0600f9
int color list_section_text_color 0x7f06012d
int color list_section_text_color_night 0x7f06012e
int color listview_item_normal 0x7f060254
int color listview_item_pressed 0x7f060255
int color loading_bg 0x7f060003
int color login_tip_bg 0x7f06022c
int color login_tip_bg_night 0x7f06022d
int color login_tip_btn_color 0x7f060230
int color login_tip_btn_color_night 0x7f060231
int color login_tip_text_color 0x7f06022e
int color login_tip_text_color_night 0x7f06022f
int color main_red 0x7f06000b
int color media_btn_finish_normal 0x7f0600fa
int color media_btn_finish_pressed 0x7f0600fb
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color menu_item_highlight 0x7f06002f
int color menu_item_text_highlight 0x7f06002e
int color menu_item_text_normal 0x7f06002d
int color message_checked 0x7f060256
int color message_no_check 0x7f060257
int color nearly_hard 0x7f06024f
int color night_mode_icon 0x7f0600bb
int color night_mode_icon_dark 0x7f0600bc
int color night_mode_overlay 0x7f060042
int color notify_count_text 0x7f060205
int color notify_count_text_night 0x7f060206
int color notify_view_divider 0x7f060203
int color notify_view_divider_night 0x7f060204
int color offline_text 0x7f06021a
int color orange 0x7f06024b
int color orange_light 0x7f06024c
int color pgc_empty_text 0x7f0601f7
int color pgc_empty_text_night 0x7f0601f8
int color pgc_text_name 0x7f0601c6
int color pgc_text_name_night 0x7f0601c7
int color pgc_text_normal 0x7f0601c4
int color pgc_text_normal_night 0x7f0601c5
int color pgc_text_verified 0x7f0601c8
int color pgc_text_verified_night 0x7f0601c9
int color pink_red 0x7f060248
int color pinyin_bg 0x7f0601f5
int color pinyin_bg_night 0x7f0601f6
int color player_controller_bg 0x7f06017a
int color player_controller_bg_night 0x7f06017b
int color player_controller_text 0x7f06017c
int color player_controller_text_night 0x7f06017d
int color popup_window_pressed_bg 0x7f060028
int color profile_drawer_btn_friend_normal 0x7f0600fc
int color profile_drawer_btn_friend_pressed 0x7f0600fd
int color profile_drawer_btn_friend_selected 0x7f0600fe
int color profile_drawer_btn_friend_selected_pressed 0x7f0600ff
int color profile_drawer_error_btn_normal 0x7f060100
int color profile_drawer_error_btn_pressed 0x7f060101
int color profile_friend_adapter_name 0x7f06010e
int color profile_friend_adapter_name_night 0x7f06010f
int color profile_friend_adapter_section_text 0x7f060112
int color profile_friend_adapter_section_text_night 0x7f060113
int color profile_friend_adapter_update 0x7f060110
int color profile_friend_adapter_update_night 0x7f060111
int color profile_friend_btn_add_normal 0x7f06010a
int color profile_friend_btn_add_pressed 0x7f06010b
int color profile_friend_btn_friend_normal 0x7f060102
int color profile_friend_btn_friend_pressed 0x7f060103
int color profile_friend_btn_friend_selected 0x7f060104
int color profile_friend_btn_friend_selected_pressed 0x7f060105
int color profile_friend_btn_number_normal 0x7f060106
int color profile_friend_btn_number_pressed 0x7f060107
int color profile_friend_btn_number_selected 0x7f060108
int color profile_friend_btn_number_selected_pressed 0x7f060109
int color profile_friend_invite_name 0x7f060114
int color profile_friend_invite_name_night 0x7f060115
int color profile_friend_item_remove_text 0x7f06011b
int color profile_friend_item_subscribe_bg_normal 0x7f06011c
int color profile_friend_item_subscribe_bg_normal_night 0x7f06011e
int color profile_friend_item_subscribe_bg_pressed 0x7f06011d
int color profile_friend_item_subscribe_bg_pressed_night 0x7f06011f
int color profile_friend_item_subscribe_text 0x7f060119
int color profile_friend_item_subscribe_text_night 0x7f06011a
int color profile_message_new_text 0x7f06010c
int color profile_message_new_text_night 0x7f06010d
int color profile_titlebar_text 0x7f060120
int color profile_titlebar_text_night 0x7f060121
int color progress_default_circle_color 0x7f06023e
int color progress_default_progress_color 0x7f06023f
int color progressbar_app 0x7f06001f
int color pull_list_head_text 0x7f0600a4
int color pull_list_head_text_night 0x7f0600a5
int color pull_to_refresh_label_color 0x7f06001b
int color quickaction_text_color 0x7f060239
int color red 0x7f060017
int color related_news_title_disabled 0x7f0600f1
int color related_news_title_disabled_night 0x7f0600f3
int color related_news_title_normal 0x7f0600f0
int color related_news_title_normal_night 0x7f0600f2
int color report_activity_bg 0x7f06019b
int color report_activity_bg_night 0x7f0601a3
int color report_btn_bg_normal 0x7f0601a0
int color report_btn_bg_pressed 0x7f0601a1
int color report_btn_stroke 0x7f0601a2
int color report_btn_stroke_night 0x7f0601a8
int color report_btn_text 0x7f06019f
int color report_btn_text_night 0x7f0601a7
int color report_edit_hint_color 0x7f06019d
int color report_edit_hint_color_night 0x7f0601a5
int color report_edit_text_color 0x7f06019e
int color report_edit_text_color_night 0x7f0601a6
int color report_item_text_color 0x7f06019c
int color report_item_text_color_night 0x7f0601a4
int color sandybrown 0x7f060013
int color search_keyword_highlight 0x7f06014d
int color search_keyword_highlight_night 0x7f06014e
int color search_text 0x7f060149
int color search_text_hint 0x7f06014a
int color search_text_hint_night 0x7f06014c
int color search_text_night 0x7f06014b
int color semitransparent 0x7f06024e
int color setting_alt_text_normal 0x7f0600d6
int color setting_alt_text_selected 0x7f0600d7
int color setting_copyright 0x7f06014f
int color setting_copyright_night 0x7f060150
int color setting_item_text 0x7f0600dc
int color setting_item_text_night 0x7f0600dd
int color silver 0x7f060015
int color simple_333333 0x7f060018
int color simple_cccccc 0x7f06001a
int color simple_eeeeee 0x7f060019
int color social_action_more_text 0x7f060207
int color social_action_more_text_night 0x7f060208
int color social_adapter_name 0x7f06022a
int color social_adapter_name_night 0x7f06022b
int color social_friend_tab_normal_normal 0x7f060223
int color social_friend_tab_normal_pressed 0x7f060224
int color social_friend_tab_selected_normal 0x7f060225
int color social_friend_tab_selected_pressed 0x7f060226
int color social_message_tip_shadow 0x7f060228
int color social_message_tip_text 0x7f060227
int color social_new_hint_text 0x7f060209
int color social_new_hint_text_night 0x7f06020a
int color social_profile_article_title 0x7f0601e8
int color social_profile_article_title_night 0x7f0601e9
int color social_profile_head_num_text 0x7f0601e7
int color social_profile_head_text 0x7f0601e6
int color social_profile_item_bg_normal 0x7f060232
int color social_profile_item_bg_pressed 0x7f060233
int color social_update_names_color_night 0x7f060116
int color social_user_adapter_line 0x7f060229
int color sofa_view_hint 0x7f0601ff
int color sofa_view_hint_night 0x7f060200
int color splash_info_text 0x7f06017e
int color ss_action_bg 0x7f060074
int color ss_action_text_highlight 0x7f060069
int color ss_action_text_highlight_night 0x7f06006f
int color ss_action_text_normal 0x7f060068
int color ss_action_text_normal_night 0x7f06006e
int color ss_bury_text_highlight 0x7f06006d
int color ss_bury_text_highlight_night 0x7f060073
int color ss_bury_text_normal 0x7f06006c
int color ss_bury_text_normal_night 0x7f060072
int color ss_comment_content 0x7f06007c
int color ss_comment_content_night 0x7f06007d
int color ss_comment_digg_text_highlight 0x7f060085
int color ss_comment_digg_text_highlight_night 0x7f060087
int color ss_comment_digg_text_normal 0x7f060084
int color ss_comment_digg_text_normal_night 0x7f060086
int color ss_comment_dlg_bg 0x7f06008f
int color ss_comment_from 0x7f06007e
int color ss_comment_from_night 0x7f06007f
int color ss_comment_nickname 0x7f06007a
int color ss_comment_nickname_night 0x7f06007b
int color ss_comment_section 0x7f060082
int color ss_comment_section_footer_bg_normal 0x7f0600e2
int color ss_comment_section_footer_bg_normal_night 0x7f0600e4
int color ss_comment_section_footer_bg_pressed 0x7f0600e3
int color ss_comment_section_footer_bg_pressed_night 0x7f0600e5
int color ss_comment_section_night 0x7f060083
int color ss_comment_time 0x7f060080
int color ss_comment_time_night 0x7f060081
int color ss_comment_triple_section_bg 0x7f0600e6
int color ss_comment_triple_section_bg_night 0x7f0600e7
int color ss_comment_triple_section_text 0x7f0600e0
int color ss_comment_triple_section_text_night 0x7f0600e1
int color ss_comment_window_bg 0x7f060078
int color ss_comment_window_bg_night 0x7f060079
int color ss_digg_text_highlight 0x7f06006b
int color ss_digg_text_highlight_night 0x7f060071
int color ss_digg_text_normal 0x7f06006a
int color ss_digg_text_normal_night 0x7f060070
int color ss_dot_color 0x7f060061
int color ss_dot_current_color 0x7f060060
int color ss_dot_image_color 0x7f06005f
int color ss_embedded_comment_content 0x7f060091
int color ss_embedded_comment_from 0x7f060092
int color ss_embedded_comment_nickname 0x7f060090
int color ss_embedded_comment_time 0x7f060093
int color ss_list_selector_highlight 0x7f060062
int color ss_list_selector_normal 0x7f060063
int color ss_menu_text 0x7f060077
int color ss_panel_bg 0x7f060076
int color ss_progressbar_color 0x7f06008e
int color ss_quick_button_text_disable 0x7f060065
int color ss_quick_button_text_disable_night 0x7f060067
int color ss_quick_button_text_normal 0x7f060064
int color ss_quick_button_text_normal_night 0x7f060066
int color ss_spipe_view_bg 0x7f060075
int color ss_top_progressbar_end 0x7f060235
int color ss_top_progressbar_start 0x7f060234
int color stick_color_bg 0x7f060258
int color submit_feedback_fragment_bg 0x7f060053
int color subscribe_activity_bg 0x7f060158
int color subscribe_activity_bg_night 0x7f060159
int color subscribe_bg 0x7f060153
int color subscribe_bg_night 0x7f060154
int color subscribe_icon_day 0x7f060155
int color subscribe_item_disabled_bg 0x7f060167
int color subscribe_item_disabled_bg_night 0x7f060171
int color subscribe_item_disabled_stroke 0x7f060168
int color subscribe_item_disabled_stroke_night 0x7f060172
int color subscribe_item_drag_bg 0x7f060162
int color subscribe_item_drag_bg_night 0x7f060164
int color subscribe_item_drag_stroke 0x7f060161
int color subscribe_item_drag_stroke_night 0x7f060163
int color subscribe_item_focused_bg_night 0x7f06016d
int color subscribe_item_focused_stroke 0x7f060160
int color subscribe_item_focused_stroke_night 0x7f06016e
int color subscribe_item_normal_bg 0x7f06016b
int color subscribe_item_normal_bg_night 0x7f060175
int color subscribe_item_normal_stroke 0x7f06016c
int color subscribe_item_normal_stroke_night 0x7f060176
int color subscribe_item_pressed_bg 0x7f060169
int color subscribe_item_pressed_bg_night 0x7f060173
int color subscribe_item_pressed_stroke 0x7f06016a
int color subscribe_item_pressed_stroke_night 0x7f060174
int color subscribe_item_selected_bg 0x7f060165
int color subscribe_item_selected_bg_night 0x7f06016f
int color subscribe_item_selected_stroke 0x7f060166
int color subscribe_item_selected_stroke_night 0x7f060170
int color subscribe_item_text_color 0x7f060267
int color subscribe_item_text_color_normal 0x7f06015c
int color subscribe_item_text_color_normal_night 0x7f06015e
int color subscribe_item_text_color_pressed 0x7f06015d
int color subscribe_item_text_color_pressed_night 0x7f06015f
int color subscribe_line_color 0x7f060151
int color subscribe_line_color_night 0x7f060152
int color subscribe_seperate_line 0x7f06015a
int color subscribe_seperate_line_night 0x7f06015b
int color subscribe_tip_text 0x7f060156
int color subscribe_tip_text_night 0x7f060157
int color system_message_name 0x7f0601d8
int color system_message_name_night 0x7f0601d9
int color tabDark 0x7f060025
int color tabMedium 0x7f060024
int color tabTransparent 0x7f060026
int color tab_text_highlight 0x7f060023
int color tab_text_normal 0x7f060022
int color tabbar_normal_color 0x7f060007
int color tabbar_pressed_color 0x7f060006
int color text_color_selector 0x7f060268
int color title_text_color 0x7f060029
int color title_text_color_night 0x7f06002a
int color toolbar_bg 0x7f0601ce
int color toolbar_bg_night 0x7f0601cf
int color top_category_bar_background_day 0x7f0601bb
int color top_category_bar_background_night 0x7f0601ba
int color top_category_scroll_text_color_day 0x7f060269
int color top_category_scroll_view_background_selected_day 0x7f0601c0
int color top_category_scroll_view_background_selected_night 0x7f0601c1
int color top_category_scroll_view_shadow_day 0x7f0601c2
int color top_category_scroll_view_shadow_night 0x7f0601c3
int color top_category_scroll_view_text_normal_day 0x7f0601bc
int color top_category_scroll_view_text_normal_night 0x7f0601be
int color top_category_scroll_view_text_selected_day 0x7f0601bd
int color top_category_scroll_view_text_selected_night 0x7f0601bf
int color transparent 0x7f060000
int color update_action_btn_text 0x7f0600da
int color update_action_btn_text_night 0x7f0600db
int color update_article_layout_bg_normal_night 0x7f060123
int color update_article_layout_bg_pressed_night 0x7f060124
int color update_comment_dialog_text_normal 0x7f0601b4
int color update_comment_dialog_text_normal_night 0x7f0601b6
int color update_comment_dialog_text_pressed 0x7f0601b5
int color update_comment_dialog_text_pressed_night 0x7f0601b7
int color update_comment_digg_text_highlight 0x7f0600d9
int color update_comment_digg_text_normal 0x7f0600d8
int color update_comment_text 0x7f0601ec
int color update_comment_text_night 0x7f0601ed
int color update_description 0x7f060117
int color update_description_night 0x7f060118
int color update_item_layout_bg_night 0x7f060122
int color white 0x7f06000e
int color whitetran 0x7f060252
int color why_indicator_selected 0x7f06008c
int color why_indicator_unselected 0x7f06008d
int color write_comment_hint_text 0x7f060088
int color write_comment_hint_text_night 0x7f060089
int color yellow 0x7f060247
int dimen abc_action_bar_default_height 0x7f0a005c
int dimen abc_action_bar_icon_vertical_padding 0x7f0a005d
int dimen abc_action_bar_stacked_max_height 0x7f0a0063
int dimen abc_action_bar_stacked_tab_max_width 0x7f0a005b
int dimen abc_action_bar_subtitle_bottom_margin 0x7f0a0061
int dimen abc_action_bar_subtitle_text_size 0x7f0a005f
int dimen abc_action_bar_subtitle_top_margin 0x7f0a0060
int dimen abc_action_bar_title_text_size 0x7f0a005e
int dimen abc_action_button_min_width 0x7f0a0062
int dimen abc_config_prefDialogWidth 0x7f0a005a
int dimen abc_dropdownitem_icon_width 0x7f0a0069
int dimen abc_dropdownitem_text_padding_left 0x7f0a0067
int dimen abc_dropdownitem_text_padding_right 0x7f0a0068
int dimen abc_panel_menu_list_width 0x7f0a0064
int dimen abc_search_view_preferred_width 0x7f0a0066
int dimen abc_search_view_text_min_width 0x7f0a0065
int dimen account_avatar_corner 0x7f0a008c
int dimen account_avatar_size 0x7f0a008b
int dimen activity_horizontal_margin 0x7f0a0056
int dimen activity_vertical_margin 0x7f0a0057
int dimen alert_image_height 0x7f0a0096
int dimen alert_image_width 0x7f0a0095
int dimen alt_mark_size 0x7f0a00ca
int dimen arc_progress_radius 0x7f0a006b
int dimen article_list_item_bottom_padding 0x7f0a00c5
int dimen bg_row_border_width 0x7f0a0086
int dimen bg_row_corner_radius 0x7f0a0080
int dimen bg_row_corner_radius_none 0x7f0a0081
int dimen bg_row_padding_bottom 0x7f0a0085
int dimen bg_row_padding_left 0x7f0a0082
int dimen bg_row_padding_right 0x7f0a0083
int dimen bg_row_padding_top 0x7f0a0084
int dimen category_icon 0x7f0a00b1
int dimen comment_section_top_padding 0x7f0a00c1
int dimen corner_radius 0x7f0a0073
int dimen detail_ad_banner_img_corner 0x7f0a00cc
int dimen detail_ad_banner_img_size 0x7f0a00cb
int dimen detail_more_dlg_horizontal_padding 0x7f0a00bb
int dimen detail_more_dlg_horizontal_space 0x7f0a00be
int dimen detail_more_dlg_item_size 0x7f0a00bc
int dimen detail_more_dlg_shadow_height 0x7f0a00b9
int dimen detail_more_dlg_valid_height 0x7f0a00ba
int dimen detail_more_dlg_vertical_space 0x7f0a00bd
int dimen detail_more_page_position_height 0x7f0a00b7
int dimen detail_more_page_position_interval 0x7f0a00b8
int dimen detail_more_page_position_width 0x7f0a00b6
int dimen detail_title_bar_edit_corner 0x7f0a00c0
int dimen dp_0 0x7f0a0055
int dimen dp_1 0x7f0a0054
int dimen dp_10 0x7f0a004b
int dimen dp_100 0x7f0a001e
int dimen dp_11 0x7f0a004a
int dimen dp_12 0x7f0a0049
int dimen dp_13 0x7f0a0048
int dimen dp_14 0x7f0a0047
int dimen dp_15 0x7f0a0046
int dimen dp_16 0x7f0a0045
int dimen dp_17 0x7f0a0044
int dimen dp_18 0x7f0a0043
int dimen dp_19 0x7f0a0042
int dimen dp_2 0x7f0a0053
int dimen dp_20 0x7f0a0041
int dimen dp_21 0x7f0a0040
int dimen dp_22 0x7f0a003f
int dimen dp_23 0x7f0a003e
int dimen dp_24 0x7f0a003d
int dimen dp_25 0x7f0a003c
int dimen dp_26 0x7f0a003b
int dimen dp_27 0x7f0a003a
int dimen dp_28 0x7f0a0039
int dimen dp_29 0x7f0a0038
int dimen dp_3 0x7f0a0052
int dimen dp_30 0x7f0a0037
int dimen dp_31 0x7f0a0036
int dimen dp_32 0x7f0a0035
int dimen dp_33 0x7f0a0034
int dimen dp_34 0x7f0a0033
int dimen dp_35 0x7f0a0032
int dimen dp_36 0x7f0a0031
int dimen dp_37 0x7f0a0030
int dimen dp_38 0x7f0a002f
int dimen dp_39 0x7f0a002e
int dimen dp_4 0x7f0a0051
int dimen dp_40 0x7f0a002d
int dimen dp_41 0x7f0a002c
int dimen dp_42 0x7f0a002b
int dimen dp_43 0x7f0a002a
int dimen dp_44 0x7f0a0029
int dimen dp_45 0x7f0a0028
int dimen dp_46 0x7f0a0027
int dimen dp_47 0x7f0a0026
int dimen dp_48 0x7f0a0025
int dimen dp_49 0x7f0a0024
int dimen dp_5 0x7f0a0050
int dimen dp_50 0x7f0a0023
int dimen dp_6 0x7f0a004f
int dimen dp_60 0x7f0a0022
int dimen dp_7 0x7f0a004e
int dimen dp_70 0x7f0a0021
int dimen dp_8 0x7f0a004d
int dimen dp_80 0x7f0a0020
int dimen dp_9 0x7f0a004c
int dimen dp_90 0x7f0a001f
int dimen drop_down_list_footer_font_size 0x7f0a00cf
int dimen drop_down_list_footer_progress_bar_height 0x7f0a00cd
int dimen drop_down_list_header_progress_bar_height 0x7f0a00ce
int dimen essay_image_item_total_padding 0x7f0a00ae
int dimen favor_user_avatar_radius 0x7f0a00b3
int dimen favor_user_avatar_size 0x7f0a00b2
int dimen feed_user_avatar_corner 0x7f0a00c9
int dimen feed_user_avatar_size 0x7f0a00c8
int dimen feedback_avatar_corner 0x7f0a0092
int dimen feedback_avatar_radius 0x7f0a0093
int dimen feedback_avatar_size 0x7f0a0091
int dimen feedback_image_padding 0x7f0a0094
int dimen feedback_sumbit_thumbnail_size 0x7f0a0090
int dimen head_size 0x7f0a00a6
int dimen header_footer_left_right_padding 0x7f0a007e
int dimen header_footer_top_bottom_padding 0x7f0a007f
int dimen indicator_corner_radius 0x7f0a007c
int dimen indicator_internal_padding 0x7f0a007d
int dimen indicator_new_margin_right 0x7f0a0070
int dimen indicator_new_margin_top 0x7f0a006f
int dimen indicator_number_margin_right 0x7f0a0072
int dimen indicator_number_margin_top 0x7f0a0071
int dimen indicator_right_padding 0x7f0a007b
int dimen item_ad_total_padding 0x7f0a00ad
int dimen item_image_height 0x7f0a00a8
int dimen item_image_max_width 0x7f0a00aa
int dimen item_image_total_padding 0x7f0a00a9
int dimen item_image_width 0x7f0a00a7
int dimen left_drawer_avatar_size 0x7f0a00bf
int dimen list_item_horizontal_padding 0x7f0a00c6
int dimen list_user_vertical_padding 0x7f0a00c7
int dimen listview_scrollbar_width 0x7f0a00d0
int dimen popover_drawable_padding 0x7f0a008e
int dimen popover_item_width 0x7f0a008d
int dimen popover_row_margin_top 0x7f0a008f
int dimen progress_inner_size 0x7f0a00d1
int dimen right_image_height 0x7f0a00ac
int dimen right_image_width 0x7f0a00ab
int dimen section_height 0x7f0a00b5
int dimen shadow_height 0x7f0a006a
int dimen shadow_width 0x7f0a0059
int dimen slidingmenu_offset 0x7f0a0058
int dimen social_homepage_avatar_corner 0x7f0a008a
int dimen social_homepage_avatar_size 0x7f0a0089
int dimen social_list_avatar_corner 0x7f0a0088
int dimen social_list_avatar_size 0x7f0a0087
int dimen sp_1 0x7f0a001d
int dimen sp_10 0x7f0a0014
int dimen sp_11 0x7f0a0013
int dimen sp_12 0x7f0a0012
int dimen sp_13 0x7f0a0011
int dimen sp_14 0x7f0a0010
int dimen sp_15 0x7f0a000f
int dimen sp_16 0x7f0a000e
int dimen sp_17 0x7f0a000d
int dimen sp_18 0x7f0a000c
int dimen sp_19 0x7f0a000b
int dimen sp_2 0x7f0a001c
int dimen sp_20 0x7f0a000a
int dimen sp_21 0x7f0a0009
int dimen sp_22 0x7f0a0008
int dimen sp_23 0x7f0a0007
int dimen sp_24 0x7f0a0006
int dimen sp_25 0x7f0a0005
int dimen sp_26 0x7f0a0004
int dimen sp_27 0x7f0a0003
int dimen sp_28 0x7f0a0002
int dimen sp_29 0x7f0a0001
int dimen sp_3 0x7f0a001b
int dimen sp_4 0x7f0a001a
int dimen sp_40 0x7f0a0000
int dimen sp_5 0x7f0a0019
int dimen sp_6 0x7f0a0018
int dimen sp_7 0x7f0a0017
int dimen sp_8 0x7f0a0016
int dimen sp_9 0x7f0a0015
int dimen splash_avatar_corner 0x7f0a00b0
int dimen splash_avatar_size 0x7f0a00af
int dimen ss_action_offset_left 0x7f0a00a0
int dimen ss_action_text_size 0x7f0a00a1
int dimen ss_avatar_corner 0x7f0a0099
int dimen ss_avatar_size 0x7f0a009a
int dimen ss_dot_radius 0x7f0a009e
int dimen ss_dot_spacing 0x7f0a009f
int dimen ss_new_avatar_radius 0x7f0a009c
int dimen ss_new_avatar_size 0x7f0a009b
int dimen ss_platform_margin 0x7f0a0097
int dimen ss_platform_margin_bottom 0x7f0a0098
int dimen ss_profile_avatar_size 0x7f0a009d
int dimen ss_shadow_height 0x7f0a00a2
int dimen ss_share_dialog_pos_y 0x7f0a00a5
int dimen ss_share_diglog_margin_x 0x7f0a00a4
int dimen ss_share_titlebar_height 0x7f0a00a3
int dimen tab_bar_height 0x7f0a007a
int dimen tab_indicator_height 0x7f0a006c
int dimen tab_padding_bottom 0x7f0a006e
int dimen tab_padding_top 0x7f0a006d
int dimen tab_space 0x7f0a0075
int dimen tab_space_bottom_line 0x7f0a0077
int dimen tab_space_plus1 0x7f0a0076
int dimen tab_space_top 0x7f0a0074
int dimen tab_space_unselected_top 0x7f0a0078
int dimen title_bar_height 0x7f0a0079
int dimen top_category_height 0x7f0a00c2
int dimen top_category_scroll_item_margin 0x7f0a00c4
int dimen top_category_scroll_text_padding 0x7f0a00c3
int dimen widget_margin 0x7f0a00b4
int drawable arrow_channel 0x7f020000
int drawable arrow_drawer 0x7f020001
int drawable arrow_listpage 0x7f020002
int drawable b_newhome_tabbar 0x7f020003
int drawable b_newhome_tabbar_press 0x7f020004
int drawable b_newmine_tabbar 0x7f020005
int drawable b_newmine_tabbar_press 0x7f020006
int drawable b_newtopic_tabbar 0x7f020007
int drawable b_newtopic_tabbar_press 0x7f020008
int drawable b_newvideo_tabbar 0x7f020009
int drawable b_newvideo_tabbar_press 0x7f02000a
int drawable badge_titlebar 0x7f02000b
int drawable base_article_bigimage 0x7f02000c
int drawable bg_head 0x7f02000d
int drawable bg_head_normal 0x7f02000e
int drawable bg_head_pressed 0x7f02000f
int drawable bg_master 0x7f020010
int drawable bg_titlebar 0x7f020011
int drawable big_loadpic_empty_listpage 0x7f020012
int drawable biz_account_location_icon 0x7f020013
int drawable biz_live_no_score_bg 0x7f020014
int drawable biz_navigation_tab_local_news 0x7f020015
int drawable biz_navigation_tab_news 0x7f020016
int drawable biz_navigation_tab_pics 0x7f020017
int drawable biz_navigation_tab_read 0x7f020018
int drawable biz_navigation_tab_ties 0x7f020019
int drawable biz_navigation_tab_video 0x7f02001a
int drawable biz_news_local_weather_bg_big 0x7f02001b
int drawable biz_pc_account_content 0x7f02001c
int drawable biz_pc_main_bg 0x7f02001d
int drawable biz_plugin_manage_category_bg 0x7f02001e
int drawable biz_plugin_searchnews_search_btn 0x7f02001f
int drawable biz_plugin_weather_baoxue 0x7f020020
int drawable biz_plugin_weather_baoyu 0x7f020021
int drawable biz_plugin_weather_beijin_bg 0x7f020022
int drawable biz_plugin_weather_dabaoyu 0x7f020023
int drawable biz_plugin_weather_daxue 0x7f020024
int drawable biz_plugin_weather_dayu 0x7f020025
int drawable biz_plugin_weather_duoyun 0x7f020026
int drawable biz_plugin_weather_guangzhou_bg 0x7f020027
int drawable biz_plugin_weather_leizhenyu 0x7f020028
int drawable biz_plugin_weather_leizhenyubingbao 0x7f020029
int drawable biz_plugin_weather_qing 0x7f02002a
int drawable biz_plugin_weather_shachenbao 0x7f02002b
int drawable biz_plugin_weather_shanghai_bg 0x7f02002c
int drawable biz_plugin_weather_shenzhen_bg 0x7f02002d
int drawable biz_plugin_weather_tedabaoyu 0x7f02002e
int drawable biz_plugin_weather_wu 0x7f02002f
int drawable biz_plugin_weather_xiaoxue 0x7f020030
int drawable biz_plugin_weather_xiaoyu 0x7f020031
int drawable biz_plugin_weather_yin 0x7f020032
int drawable biz_plugin_weather_yujiaxue 0x7f020033
int drawable biz_plugin_weather_zhenxue 0x7f020034
int drawable biz_plugin_weather_zhenyu 0x7f020035
int drawable biz_plugin_weather_zhongxue 0x7f020036
int drawable biz_plugin_weather_zhongyu 0x7f020037
int drawable biz_special_news_cover 0x7f020038
int drawable biz_video_background 0x7f020039
int drawable biz_video_list_icon 0x7f02003a
int drawable biz_video_progress 0x7f02003b
int drawable biz_video_progress_thumb 0x7f02003c
int drawable biz_vote_indicator_dot_normal 0x7f02003d
int drawable btn_back 0x7f02003e
int drawable btn_back_detail 0x7f02003f
int drawable btn_back_detail_normal 0x7f020040
int drawable btn_back_detail_pressed 0x7f020041
int drawable btn_back_normal 0x7f020042
int drawable btn_back_pressed 0x7f020043
int drawable btn_category 0x7f020044
int drawable btn_category_normal 0x7f020045
int drawable btn_category_normal_night 0x7f020046
int drawable btn_category_pressed 0x7f020047
int drawable btn_common 0x7f020048
int drawable btn_common_disabled 0x7f020049
int drawable btn_common_normal 0x7f02004a
int drawable btn_common_pressed 0x7f02004b
int drawable btn_local 0x7f02004c
int drawable btn_start 0x7f02004d
int drawable btn_start_bg 0x7f02004e
int drawable channel_glide 0x7f02004f
int drawable channel_glide_day_bg 0x7f020050
int drawable channel_glide_night 0x7f020051
int drawable channel_glide_press 0x7f020052
int drawable channel_glide_press_night 0x7f020053
int drawable channel_leftblock 0x7f020054
int drawable channel_leftblock_night 0x7f020055
int drawable channel_new 0x7f020056
int drawable channel_rightblock 0x7f020057
int drawable channel_rightblock_night 0x7f020058
int drawable cheese1 0x7f020059
int drawable cheese2 0x7f02005a
int drawable cheese3 0x7f02005b
int drawable choice_selected 0x7f02005c
int drawable choice_unselected 0x7f02005d
int drawable commentbg_listpage 0x7f02005e
int drawable default_round_head 0x7f02005f
int drawable detail_bg_titlebar 0x7f020060
int drawable detail_loading 0x7f020061
int drawable drawable_red_black_color 0x7f020062
int drawable dynamic_refresh_normal 0x7f020063
int drawable dynamic_refresh_pressed 0x7f020064
int drawable fragment_home 0x7f020065
int drawable fragment_mine 0x7f020066
int drawable fragment_topic 0x7f020067
int drawable fragment_video 0x7f020068
int drawable group_common 0x7f020069
int drawable hannibal 0x7f02006a
int drawable ic_action_more_normal 0x7f02006b
int drawable ic_action_more_pressed 0x7f02006c
int drawable ic_action_next_disabled 0x7f02006d
int drawable ic_action_next_normal 0x7f02006e
int drawable ic_action_next_pressed 0x7f02006f
int drawable ic_action_previous_disabled 0x7f020070
int drawable ic_action_previous_normal 0x7f020071
int drawable ic_action_previous_pressed 0x7f020072
int drawable ic_action_report_normal 0x7f020073
int drawable ic_action_report_pressed 0x7f020074
int drawable ic_action_repost_normal 0x7f020075
int drawable ic_action_repost_pressed 0x7f020076
int drawable ic_action_share_normal 0x7f020077
int drawable ic_action_share_pressed 0x7f020078
int drawable ic_action_write_normal 0x7f020079
int drawable ic_action_write_pressed 0x7f02007a
int drawable ic_city_native 0x7f02007b
int drawable ic_full_image_failed 0x7f02007c
int drawable ic_launcher 0x7f02007d
int drawable ic_toast_bury 0x7f02007e
int drawable ic_toast_digg 0x7f02007f
int drawable ic_toast_fav 0x7f020080
int drawable ic_toast_post_fail 0x7f020081
int drawable ic_toast_post_ok 0x7f020082
int drawable ic_toast_unfav 0x7f020083
int drawable ic_video 0x7f020084
int drawable icon 0x7f020085
int drawable icon_new 0x7f020086
int drawable icon_search 0x7f020087
int drawable ilovecheese_cheese 0x7f020088
int drawable ilovecheese_heart 0x7f020089
int drawable ilovecheese_i 0x7f02008a
int drawable image_holder_listpage 0x7f02008b
int drawable image_holder_listpage_failed 0x7f02008c
int drawable image_holder_listpage_loading 0x7f02008d
int drawable left_drawer_download 0x7f02008e
int drawable line 0x7f02008f
int drawable list_item_local_bg 0x7f020090
int drawable listitem_selector 0x7f020091
int drawable listpage_more_close_normal 0x7f020092
int drawable listpage_more_close_pressed 0x7f020093
int drawable listpage_more_dislike_normal 0x7f020094
int drawable listpage_more_dislike_pressed 0x7f020095
int drawable listpage_more_dislike_selected_normal 0x7f020096
int drawable listpage_more_dislike_selected_pressed 0x7f020097
int drawable listpage_more_like_normal 0x7f020098
int drawable listpage_more_like_pressed 0x7f020099
int drawable listpage_more_like_seleted_normal 0x7f02009a
int drawable listpage_more_like_seleted_pressed 0x7f02009b
int drawable listpage_more_speak_normal 0x7f02009c
int drawable listpage_more_speak_pressed 0x7f02009d
int drawable loading_pin 0x7f02009e
int drawable loading_pin_0 0x7f02009f
int drawable loading_pin_120 0x7f0200a0
int drawable loading_pin_144 0x7f0200a1
int drawable loading_pin_168 0x7f0200a2
int drawable loading_pin_192 0x7f0200a3
int drawable loading_pin_216 0x7f0200a4
int drawable loading_pin_24 0x7f0200a5
int drawable loading_pin_240 0x7f0200a6
int drawable loading_pin_264 0x7f0200a7
int drawable loading_pin_288 0x7f0200a8
int drawable loading_pin_312 0x7f0200a9
int drawable loading_pin_336 0x7f0200aa
int drawable loading_pin_48 0x7f0200ab
int drawable loading_pin_72 0x7f0200ac
int drawable loading_pin_96 0x7f0200ad
int drawable logo 0x7f0200ae
int drawable mediacontroller_button 0x7f0200af
int drawable mediacontroller_pause 0x7f0200b0
int drawable mediacontroller_play 0x7f0200b1
int drawable newsbg_listpage 0x7f0200b2
int drawable night_biz_account_location_icon 0x7f0200b3
int drawable page_indicator_focused 0x7f0200b4
int drawable page_indicator_unfocused 0x7f0200b5
int drawable pin_progress_pinned 0x7f0200b6
int drawable pin_progress_shadow 0x7f0200b7
int drawable pin_progress_unpinned 0x7f0200b8
int drawable popicon_listpage 0x7f0200b9
int drawable popicon_listpage_normal 0x7f0200ba
int drawable popicon_listpage_pressed 0x7f0200bb
int drawable profile_cell_down_shadow 0x7f0200bc
int drawable progress_large_white 0x7f0200bd
int drawable radio_buttong_bg 0x7f0200be
int drawable refreshicon_titlebar 0x7f0200bf
int drawable review_toolbar_normal 0x7f0200c0
int drawable review_toolbar_pressed 0x7f0200c1
int drawable right_drawer 0x7f0200c2
int drawable right_drawer_attention_normal 0x7f0200c3
int drawable right_drawer_attention_pressed 0x7f0200c4
int drawable right_drawer_normal 0x7f0200c5
int drawable right_drawer_pressed 0x7f0200c6
int drawable scrollbar 0x7f0200c7
int drawable scrubber_control_selector_holo 0x7f0200c8
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200c9
int drawable scrubber_track_holo_dark 0x7f0200ca
int drawable search_bg 0x7f0200cb
int drawable search_puin 0x7f0200cc
int drawable separator 0x7f0200cd
int drawable shadow 0x7f0200ce
int drawable shadowright 0x7f0200cf
int drawable slide0 0x7f0200d0
int drawable slide_enter 0x7f0200d1
int drawable sliding_back_shadow 0x7f0200d2
int drawable small_image_holder_listpage 0x7f0200d3
int drawable small_image_holder_listpage_failed 0x7f0200d4
int drawable small_image_holder_listpage_loading 0x7f0200d5
int drawable small_loadpic_empty_listpage 0x7f0200d6
int drawable spinner_76_inner_holo 0x7f0200d7
int drawable spinner_76_outer_holo 0x7f0200d8
int drawable subscribe_item_bg 0x7f0200d9
int drawable switch_check_selector 0x7f0200da
int drawable title 0x7f0200db
int drawable titlebar_refresh_detail_cancel 0x7f0200dc
int drawable titlebar_review_normal 0x7f0200dd
int drawable titlebar_review_presssed 0x7f0200de
int drawable to 0x7f0200df
int drawable top_popu_right_up 0x7f0200e0
int drawable transparent 0x7f0200e1
int drawable window_background 0x7f0200e2
int id Accordion 0x7f090003
int id Background2Foreground 0x7f090004
int id CubeIn 0x7f090005
int id Default 0x7f090002
int id DepthPage 0x7f090006
int id Fade 0x7f090007
int id FlipHorizontal 0x7f090008
int id FlipPage 0x7f090009
int id Foreground2Background 0x7f09000a
int id RotateDown 0x7f09000b
int id RotateUp 0x7f09000c
int id Stack 0x7f09000d
int id Tablet 0x7f09000e
int id ZoomIn 0x7f09000f
int id ZoomOut 0x7f090011
int id ZoomOutSlide 0x7f090010
int id aaaa 0x7f090028
int id action_settings 0x7f0900c0
int id article_layout 0x7f09008e
int id article_top_layout 0x7f09008f
int id back 0x7f090040
int id both 0x7f090019
int id bottom 0x7f09004c
int id btn_category 0x7f0900a0
int id buffer 0x7f090046
int id button_more_columns 0x7f090080
int id category_layout 0x7f09006e
int id category_line 0x7f090058
int id center 0x7f090022
int id checkUpdate 0x7f090042
int id choice 0x7f09001c
int id cityName 0x7f090074
int id content_view 0x7f0900b4
int id current_image 0x7f090087
int id current_page 0x7f09008c
int id custom_indicator 0x7f090085
int id daimajia_slider_image 0x7f0900ae
int id daimajia_slider_viewpager 0x7f0900b5
int id default_bottom_left_indicator 0x7f0900b8
int id default_bottom_right_indicator 0x7f0900b7
int id default_center_bottom_indicator 0x7f0900b6
int id default_center_top_indicator 0x7f0900b9
int id default_center_top_left_indicator 0x7f0900bb
int id default_center_top_right_indicator 0x7f0900ba
int id description 0x7f0900b1
int id description_layout 0x7f0900b0
int id dismiss 0x7f09001b
int id drop_down_list_footer_button 0x7f090078
int id drop_down_list_footer_progress_bar 0x7f090077
int id dujia 0x7f090054
int id flip_view 0x7f090038
int id framelayout_main 0x7f09004b
int id fromBottom 0x7f090024
int id fromLeft 0x7f090025
int id fromRight 0x7f090026
int id fromTop 0x7f090023
int id front 0x7f09003f
int id fullscreen 0x7f090017
int id glow 0x7f09001f
int id gridView 0x7f090083
int id horizontal 0x7f09001e
int id icon_new 0x7f090071
int id img_count 0x7f090035
int id include1 0x7f090029
int id infoRowContainer 0x7f090073
int id input_search_query 0x7f09002b
int id invisible 0x7f090001
int id item_abstract 0x7f090095
int id item_content 0x7f090093
int id item_divider 0x7f09009a
int id item_image_0 0x7f090097
int id item_image_1 0x7f090098
int id item_image_2 0x7f090099
int id item_image_layout 0x7f090096
int id item_layout 0x7f09008d
int id item_title 0x7f090092
int id iv_preview 0x7f0900b3
int id layout 0x7f09005e
int id layout1 0x7f09005f
int id layout_image 0x7f090094
int id left 0x7f090014
int id left_image 0x7f090091
int id list_item_text 0x7f090086
int id listview 0x7f09002c
int id ll_more_columns 0x7f09007f
int id load_rate 0x7f090048
int id loading_bar 0x7f0900af
int id local 0x7f090076
int id mColumnHorizontalScrollView 0x7f09007b
int id mRadioGroup_content 0x7f09007c
int id mViewPager 0x7f090081
int id margin 0x7f090016
int id mediacontroller_file_name 0x7f0900ad
int id mediacontroller_play_pause 0x7f0900a9
int id mediacontroller_seekbar 0x7f0900ac
int id mediacontroller_time_current 0x7f0900aa
int id mediacontroller_time_total 0x7f0900ab
int id meitu 0x7f090057
int id mingxing 0x7f090055
int id more 0x7f09003d
int id more_category_text 0x7f09006c
int id my_category_text 0x7f090067
int id my_category_tip_text 0x7f090068
int id new_img 0x7f090033
int id new_time 0x7f090032
int id new_title 0x7f090031
int id newest 0x7f090044
int id none 0x7f090018
int id otherGridView 0x7f09006d
int id oval 0x7f090012
int id photo_content 0x7f090089
int id photo_count 0x7f09008b
int id photo_img 0x7f09009b
int id photo_title 0x7f09008a
int id pics 0x7f090039
int id play 0x7f090037
int id probar 0x7f090047
int id progressBar 0x7f090041
int id progressButton 0x7f090088
int id progressPieView 0x7f090036
int id radial 0x7f090021
int id radioButton_home 0x7f09004e
int id radioButton_mine 0x7f090051
int id radioButton_topic 0x7f090050
int id radioButton_video 0x7f09004f
int id radioGroup_main 0x7f09004d
int id radiogroup 0x7f090052
int id rect 0x7f090013
int id redian 0x7f090053
int id restart 0x7f090045
int id reveal 0x7f09001a
int id right 0x7f090015
int id right_progress 0x7f0900be
int id right_text 0x7f0900bd
int id rl_column 0x7f09007a
int id rl_subscribe 0x7f09006f
int id root_view 0x7f09002d
int id rubber_band 0x7f090020
int id scrollview 0x7f090030
int id searchBarContainer 0x7f09002a
int id sectionTextView 0x7f090072
int id selected 0x7f0900bf
int id selected_view 0x7f090027
int id seperate_line 0x7f090069
int id seperate_line2 0x7f09006b
int id shade_left 0x7f09007d
int id shade_right 0x7f09007e
int id slide_layout 0x7f0900b2
int id slider 0x7f090084
int id slidingmenumain 0x7f0900bc
int id subscribe_main_layout 0x7f090066
int id swipe_container 0x7f09003e
int id temperature 0x7f09009f
int id test 0x7f090079
int id text_item 0x7f090070
int id tianqi 0x7f09003c
int id ties 0x7f09003b
int id titan 0x7f090056
int id title 0x7f090075
int id title_bar 0x7f09002e
int id title_bar_divider 0x7f09002f
int id title_click_layout 0x7f0900a6
int id title_layout 0x7f090090
int id title_parent 0x7f0900a7
int id title_recent 0x7f0900a8
int id toast_conten 0x7f090082
int id top_head 0x7f0900a2
int id top_head_container 0x7f0900a1
int id top_left_count 0x7f0900a3
int id top_more 0x7f0900a4
int id top_right_count 0x7f0900a5
int id update_progress 0x7f090043
int id userGridView 0x7f09006a
int id vPager 0x7f090059
int id vertical 0x7f09001d
int id video 0x7f09003a
int id video_end 0x7f09004a
int id video_gaoxiao 0x7f09005c
int id video_img 0x7f09009c
int id video_jingpin 0x7f09005d
int id video_redian 0x7f09005a
int id video_time 0x7f09009d
int id video_title 0x7f090049
int id video_yule 0x7f09005b
int id visible 0x7f090000
int id wb_details 0x7f090034
int id weahter_image 0x7f09009e
int id weather 0x7f090063
int id weatherImage 0x7f090060
int id weatherTemp 0x7f090061
int id weather_date 0x7f090064
int id week 0x7f090065
int id wind 0x7f090062
int integer abc_max_action_buttons 0x7f0b0000
int integer config_slideAnimTime 0x7f0b0001
int layout aaa_fragment 0x7f030000
int layout aaaaaaaa 0x7f030001
int layout activity_choose_city 0x7f030002
int layout activity_details 0x7f030003
int layout activity_image 0x7f030004
int layout activity_left 0x7f030005
int layout activity_message 0x7f030006
int layout activity_more 0x7f030007
int layout activity_photo 0x7f030008
int layout activity_play_videobuffer 0x7f030009
int layout activity_start 0x7f03000a
int layout activity_test 0x7f03000b
int layout activity_tupian 0x7f03000c
int layout activity_video 0x7f03000d
int layout activity_weather 0x7f03000e
int layout channel 0x7f03000f
int layout channel_item 0x7f030010
int layout city_item 0x7f030011
int layout common_title_bar 0x7f030012
int layout detail_image_bar 0x7f030013
int layout detail_title_bar 0x7f030014
int layout drop_down_list_footer 0x7f030015
int layout fragment_main 0x7f030016
int layout fragment_mine 0x7f030017
int layout fragment_topic 0x7f030018
int layout fragment_video 0x7f030019
int layout fragmetn_home 0x7f03001a
int layout gridview_weather 0x7f03001b
int layout head_item 0x7f03001c
int layout item 0x7f03001d
int layout item_detail_photo 0x7f03001e
int layout item_image 0x7f03001f
int layout item_new 0x7f030020
int layout item_photo 0x7f030021
int layout item_video 0x7f030022
int layout item_weather 0x7f030023
int layout main_head 0x7f030024
int layout mediacontroller 0x7f030025
int layout progress_bar 0x7f030026
int layout render_type_default 0x7f030027
int layout render_type_text 0x7f030028
int layout slide_layout 0x7f030029
int layout slider_layout 0x7f03002a
int layout slidingmenumain 0x7f03002b
int layout title_bar 0x7f03002c
int layout title_layout 0x7f03002d
int menu main 0x7f0c0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f07000f
int string app_name 0x7f07000e
int string content_desc_pinned_downloaded 0x7f070029
int string content_desc_pinned_downloading 0x7f07002a
int string content_desc_pinned_not_downloaded 0x7f07002b
int string content_desc_unpinned_downloaded 0x7f07002c
int string content_desc_unpinned_downloading 0x7f07002d
int string content_desc_unpinned_not_downloaded 0x7f07002e
int string drawer_btn_rss 0x7f070011
int string drop_down_list_footer_default_text 0x7f07001a
int string drop_down_list_footer_loading_text 0x7f07001b
int string drop_down_list_footer_no_more_text 0x7f07001c
int string drop_down_list_header_default_text 0x7f070016
int string drop_down_list_header_loading_text 0x7f070019
int string drop_down_list_header_pull_text 0x7f070017
int string drop_down_list_header_release_text 0x7f070018
int string dujia 0x7f07003b
int string fragment_home 0x7f07001f
int string fragment_mine 0x7f070022
int string fragment_topic 0x7f070021
int string fragment_video 0x7f070020
int string hello_world 0x7f070010
int string httpError 0x7f07001e
int string image_content 0x7f07001d
int string isnewest 0x7f070028
int string left_check_update 0x7f070025
int string left_feedback 0x7f070026
int string left_restart 0x7f070027
int string left_search 0x7f070023
int string left_setting 0x7f070024
int string mediacontroller_play_pause 0x7f07000c
int string meitu 0x7f07003e
int string mingxing 0x7f07003c
int string more 0x7f070039
int string not_network 0x7f070034
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string pics 0x7f070035
int string press_again_exit 0x7f070033
int string redian 0x7f07003a
int string start_animating 0x7f070031
int string stop_animating 0x7f070032
int string subscribe_manager_category_info 0x7f070014
int string subscribe_manager_category_info_2 0x7f070015
int string subscribe_more_category 0x7f070013
int string subscribe_my_category 0x7f070012
int string tap_loading 0x7f07000d
int string tianqi 0x7f070038
int string ties 0x7f070037
int string titan 0x7f07003d
int string via_code 0x7f070030
int string via_xml 0x7f07002f
int string video 0x7f070036
int string video_gaoxiao 0x7f070041
int string video_jingpin 0x7f070042
int string video_redian 0x7f07003f
int string video_yule 0x7f070040
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style ActivityTransitions 0x7f080004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MediaController_SeekBar 0x7f080002
int style MediaController_Text 0x7f080003
int style ProgressButton 0x7f080029
int style ProgressButton_1 0x7f08002c
int style ProgressButton_2 0x7f08002d
int style ProgressButton_Clickable 0x7f08002e
int style ProgressButton_Clickable_3 0x7f08002f
int style ProgressButton_Clickable_4 0x7f080030
int style ProgressButton_Pin 0x7f08002a
int style ProgressButton_Pin_Compat 0x7f08002b
int style SlideAppTheme 0x7f080005
int style back_view 0x7f08000e
int style common_button 0x7f08000b
int style common_top 0x7f08001c
int style deail_title_text_style 0x7f080019
int style detail_activity 0x7f080016
int style detail_back_view 0x7f080018
int style detail_title_bar_style 0x7f080017
int style drop_down_list_footer_font_style 0x7f080015
int style drop_down_list_footer_progress_bar_style 0x7f080012
int style drop_down_list_header_font_style 0x7f080013
int style drop_down_list_header_progress_bar_style 0x7f080011
int style drop_down_list_header_second_font_style 0x7f080014
int style item_abstract 0x7f080024
int style item_comment_content 0x7f080027
int style item_content 0x7f080021
int style item_image 0x7f080025
int style item_image_gap 0x7f080026
int style item_left 0x7f08001b
int style item_local 0x7f080023
int style item_secondary_text 0x7f080022
int style item_title 0x7f080020
int style loading_dialog_tran 0x7f080028
int style myProgressBarStyleLarge 0x7f08001a
int style my_itme 0x7f080031
int style subscribe_my_tip_text 0x7f080009
int style subscribe_seperate_line 0x7f08000f
int style text_on_button 0x7f08000a
int style title_bar_button 0x7f08000c
int style title_bar_style 0x7f080006
int style title_text_style 0x7f080008
int style title_view 0x7f08000d
int style top_category_scroll_view_item_text 0x7f080010
int style top_update_count 0x7f080007
int style weacher_temp 0x7f08001e
int style weacher_title 0x7f08001d
int style weacher_weather 0x7f08001f
int[] styleable DiscrollView_LayoutParams { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable DiscrollView_LayoutParams_discrollve_alpha 0
int styleable DiscrollView_LayoutParams_discrollve_fromBgColor 4
int styleable DiscrollView_LayoutParams_discrollve_scaleX 1
int styleable DiscrollView_LayoutParams_discrollve_scaleY 2
int styleable DiscrollView_LayoutParams_discrollve_threshold 3
int styleable DiscrollView_LayoutParams_discrollve_toBgColor 5
int styleable DiscrollView_LayoutParams_discrollve_translation 6
int[] styleable FlipView { 0x7f01003c, 0x7f01003d }
int styleable FlipView_orientation 0
int styleable FlipView_overFlipMode 1
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable ProgressButton { 0x010100d4, 0x010100da, 0x010100e5, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable ProgressButton_android_background 0
int styleable ProgressButton_android_clickable 2
int styleable ProgressButton_android_focusable 1
int styleable ProgressButton_animating 12
int styleable ProgressButton_animationDelay 14
int styleable ProgressButton_animationSpeed 13
int styleable ProgressButton_animationStripWidth 15
int styleable ProgressButton_circleColor 5
int styleable ProgressButton_innerSize 10
int styleable ProgressButton_max 4
int styleable ProgressButton_pinned 11
int styleable ProgressButton_pinnedDrawable 8
int styleable ProgressButton_progress 3
int styleable ProgressButton_progressColor 6
int styleable ProgressButton_shadowDrawable1 7
int styleable ProgressButton_unpinnedDrawable 9
int[] styleable ProgressPieView { 0x01010095, 0x01010098, 0x0101014f, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable ProgressPieView_android_text 2
int styleable ProgressPieView_android_textColor 1
int styleable ProgressPieView_android_textSize 0
int styleable ProgressPieView_backgroundColor 7
int styleable ProgressPieView_image 13
int styleable ProgressPieView_max1 4
int styleable ProgressPieView_progress1 3
int styleable ProgressPieView_progressColor1 8
int styleable ProgressPieView_progressFillType 14
int styleable ProgressPieView_showStroke 10
int styleable ProgressPieView_showText 11
int styleable ProgressPieView_startAngle 5
int styleable ProgressPieView_strokeColor 9
int styleable ProgressPieView_strokeWidth 6
int styleable ProgressPieView_typeface 12
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable SlidingMenu { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeIsAutoLoadOnBottom 14
int styleable SwipeListView_swipeIsDropDownStyle 12
int styleable SwipeListView_swipeIsOnBottomStyle 13
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable drop_down_list_attr { 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
